## View Path Config ## 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


## Mysql Config ##
spring.datasource.username=tdelivery
spring.datasource.password=dongduk
spring.datasource.url=jdbc:mysql://14.49.39.167:2302/tdeliverydb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

## Mapper Config ##
mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=mapper/**/*.xml